--- 
jobs: 
  tableau-validation-action: 
    name: "Tableau Workbook Staging Publisher"
    runs-on: ubuntu-latest
    steps: 
      - 
        uses: actions/checkout@v2
      - 
        env: 
          PASSWORD: "${{ secrets.PASSWORD }}"
          SITE_ID: "${{ secrets.SITE_ID }}"
          TABLEAU_URL: "${{ secrets.TABLEAU_URL }}"
          USERNAME: "${{ secrets.USERNAME }}"
        name: "Tableau Workbook Action"
        uses: ./
        with: 
          env: dev
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          workbook_dir: tests/workbooks
name: "Tableau Workbook Action"
true: 
  pull_request: 
    branches: 
      - main
    paths: 
      - tests/workbooks/**
uses: jayamanikharyono/tableau-workbook-action@v1.3
with: 
  env: 
    PASSWORD: "${{ secrets.PASSWORD }}"
    SITE_ID: "${{ secrets.SITE_ID }}"
    TABLEAU_URL: "${{ secrets.TABLEAU_URL }}"
    USERNAME: "${{ secrets.USERNAME }}"
  repo_token: "${{ secrets.GITHUB_TOKEN }}"
